<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="371fef52405343a5acb51c22f2bc1545" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="DataLib.AddressType" Width="1.5" PointX="6" PointY="34.125" />
        <EntityTypeShape EntityType="DataLib.Assignment" Width="1.5" PointX="10.5" PointY="74.375" />
        <EntityTypeShape EntityType="DataLib.Branch" Width="1.5" PointX="6" PointY="37.875" />
        <EntityTypeShape EntityType="DataLib.CommissionDecision" Width="1.5" PointX="15.75" PointY="61.5" />
        <EntityTypeShape EntityType="DataLib.CommissionDecisionsLink" Width="1.5" PointX="20.75" PointY="51.125" />
        <EntityTypeShape EntityType="DataLib.CommissionMember" Width="1.5" PointX="13.5" PointY="46.125" />
        <EntityTypeShape EntityType="DataLib.CommissionMemberType" Width="1.5" PointX="11.25" PointY="39.125" />
        <EntityTypeShape EntityType="DataLib.CommissionProtocol" Width="1.5" PointX="7.5" PointY="73.75" />
        <EntityTypeShape EntityType="DataLib.CommissionQuestion" Width="1.5" PointX="13.5" PointY="37.875" />
        <EntityTypeShape EntityType="DataLib.CommissionSource" Width="1.5" PointX="5.25" PointY="75.875" />
        <EntityTypeShape EntityType="DataLib.CommissionType" Width="1.5" PointX="11.25" PointY="42.625" />
        <EntityTypeShape EntityType="DataLib.Country" Width="1.5" PointX="3" PointY="63.625" />
        <EntityTypeShape EntityType="DataLib.DBSetting" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataLib.Decision" Width="1.5" PointX="13.5" PointY="68.875" />
        <EntityTypeShape EntityType="DataLib.DisabilityType" Width="1.5" PointX="6" PointY="64.625" />
        <EntityTypeShape EntityType="DataLib.Document" Width="1.5" PointX="0.75" PointY="47" />
        <EntityTypeShape EntityType="DataLib.Education" Width="1.5" PointX="9" PointY="42.875" />
        <EntityTypeShape EntityType="DataLib.FinancingSource" Width="1.5" PointX="11.25" PointY="64.5" />
        <EntityTypeShape EntityType="DataLib.HealthGroup" Width="1.5" PointX="9" PointY="62.625" />
        <EntityTypeShape EntityType="DataLib.IdentityDocumentType" Width="1.5" PointX="3" PointY="39.875" />
        <EntityTypeShape EntityType="DataLib.InsuranceCompany" Width="1.5" PointX="3" PointY="57.625" />
        <EntityTypeShape EntityType="DataLib.InsuranceDocument" Width="1.5" PointX="5.25" PointY="46" />
        <EntityTypeShape EntityType="DataLib.InsuranceDocumentType" Width="1.5" PointX="3" PointY="37.25" />
        <EntityTypeShape EntityType="DataLib.MaritalStatus" Width="1.5" PointX="3" PointY="66.875" />
        <EntityTypeShape EntityType="DataLib.MedicalHelpType" Width="1.5" PointX="15.75" PointY="55.75" />
        <EntityTypeShape EntityType="DataLib.Okato" Width="1.5" PointX="6" PointY="81.875" />
        <EntityTypeShape EntityType="DataLib.Org" Width="1.5" PointX="11.25" PointY="58.5" />
        <EntityTypeShape EntityType="DataLib.OuterDocumentType" Width="1.5" PointX="3" PointY="43.125" />
        <EntityTypeShape EntityType="DataLib.PaymentType" Width="1.5" PointX="11.25" PointY="62" />
        <EntityTypeShape EntityType="DataLib.PermissionLink" Width="1.5" PointX="7.5" PointY="107.5" />
        <EntityTypeShape EntityType="DataLib.Permission" Width="1.5" PointX="5.25" PointY="98.5" />
        <EntityTypeShape EntityType="DataLib.PersonAddress" Width="1.5" PointX="8.25" PointY="57.875" />
        <EntityTypeShape EntityType="DataLib.PersonDisability" Width="1.5" PointX="8.25" PointY="50.25" />
        <EntityTypeShape EntityType="DataLib.PersonEducation" Width="1.5" PointX="11.25" PointY="46.5" />
        <EntityTypeShape EntityType="DataLib.PersonHealthGroup" Width="1.5" PointX="11.25" PointY="54.5" />
        <EntityTypeShape EntityType="DataLib.PersonIdentityDocument" Width="1.5" PointX="5.25" PointY="42.25" />
        <EntityTypeShape EntityType="DataLib.PersonMaritalStatus" Width="1.5" PointX="5.25" PointY="57.5" />
        <EntityTypeShape EntityType="DataLib.PersonName" Width="1.5" PointX="5.25" PointY="107.625" />
        <EntityTypeShape EntityType="DataLib.PersonNationality" Width="1.5" PointX="5.25" PointY="53.5" />
        <EntityTypeShape EntityType="DataLib.PersonOuterDocument" Width="1.5" PointX="5.25" PointY="50.375" />
        <EntityTypeShape EntityType="DataLib.PersonRelative" Width="1.5" PointX="11.25" PointY="50.375" />
        <EntityTypeShape EntityType="DataLib.Person" Width="1.5" PointX="3" PointY="47.25" />
        <EntityTypeShape EntityType="DataLib.PersonSocialStatus" Width="1.5" PointX="8.25" PointY="54.25" />
        <EntityTypeShape EntityType="DataLib.PersonStaff" Width="1.5" PointX="8.25" PointY="46" />
        <EntityTypeShape EntityType="DataLib.PersonTalon" Width="1.5" PointX="18" PointY="51" />
        <EntityTypeShape EntityType="DataLib.RecordContractItem" Width="1.5" PointX="18.75" PointY="59" />
        <EntityTypeShape EntityType="DataLib.RecordContractLimit" Width="1.5" PointX="15.75" PointY="51.875" />
        <EntityTypeShape EntityType="DataLib.RecordContract" Width="1.5" PointX="13.5" PointY="50.5" />
        <EntityTypeShape EntityType="DataLib.RecordTypeRole" Width="1.5" PointX="13.5" PointY="81.75" />
        <EntityTypeShape EntityType="DataLib.RelativeRelationship" Width="1.5" PointX="9" PointY="39.875" />
        <EntityTypeShape EntityType="DataLib.ReportTemplate" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataLib.Room" Width="1.5" PointX="18" PointY="70" />
        <EntityTypeShape EntityType="DataLib.ScheduleItem" Width="1.5" PointX="20.25" PointY="65.75" />
        <EntityTypeShape EntityType="DataLib.SocialStatusType" Width="1.5" PointX="6" PointY="67.625" />
        <EntityTypeShape EntityType="DataLib.Staff" Width="1.5" PointX="6" PointY="61.375" />
        <EntityTypeShape EntityType="DataLib.UserMessage" Width="1.5" PointX="10.5" PointY="103.25" />
        <EntityTypeShape EntityType="DataLib.UserMessageType" Width="1.5" PointX="8.25" PointY="101" />
        <EntityTypeShape EntityType="DataLib.UserPermission" Width="1.5" PointX="7.5" PointY="103.625" />
        <EntityTypeShape EntityType="DataLib.User" Width="1.5" PointX="5.25" PointY="103" />
        <EntityTypeShape EntityType="DataLib.VisitOutcome" Width="1.5" PointX="15.75" PointY="74" />
        <EntityTypeShape EntityType="DataLib.VisitResult" Width="1.5" PointX="15.75" PointY="77.5" />
        <EntityTypeShape EntityType="DataLib.Visit" Width="1.5" PointX="18" PointY="73.625" />
        <EntityTypeShape EntityType="DataLib.VisitTemplate" Width="1.5" PointX="15.75" PointY="47.125" />
        <AssociationConnector Association="DataLib.FK_PersonAddresses_AddressTypes" />
        <AssociationConnector Association="DataLib.FK_Assignments_Assignments" />
        <AssociationConnector Association="DataLib.FK_Assignments_FinancingSources" />
        <AssociationConnector Association="DataLib.FK_Assignments_Orgs" />
        <AssociationConnector Association="DataLib.FK_Assignments_Persons" />
        <AssociationConnector Association="DataLib.FK_Assignments_Rooms" />
        <AssociationConnector Association="DataLib.FK_Assignments_Users_AssignUser" />
        <AssociationConnector Association="DataLib.FK_Assignments_Users1_CancelUser" />
        <AssociationConnector Association="DataLib.FK_Assignments_Users2_RemovedByUser" />
        <AssociationConnector Association="DataLib.FK_Assignments_Visits" />
        <AssociationConnector Association="DataLib.FK_RecordContractItems_Assignments" />
        <AssociationConnector Association="DataLib.FK_Branches_Branches" />
        <AssociationConnector Association="DataLib.FK_PersonStaffs_Branches" />
        <AssociationConnector Association="DataLib.FK_CommissionDecisions_CommissionMembers" />
        <AssociationConnector Association="DataLib.FK_CommissionDecisions_CommissionMembers1" />
        <AssociationConnector Association="DataLib.FK_CommissionDecisions_CommissionProtocols" />
        <AssociationConnector Association="DataLib.FK_CommissionDecisions_Decisions" />
        <AssociationConnector Association="DataLib.FK_CommissionDecisionsLinks_CommissionMemberTypes" />
        <AssociationConnector Association="DataLib.FK_CommissionDecisionsLinks_CommissionTypes" />
        <AssociationConnector Association="DataLib.FK_CommissionDecisionsLinks_Decisions" />
        <AssociationConnector Association="DataLib.FK_CommissionMembers_CommissionMemberTypes" />
        <AssociationConnector Association="DataLib.FK_CommissionMembers_CommissionTypes" />
        <AssociationConnector Association="DataLib.FK_CommissionMembers_PersonStaffs" />
        <AssociationConnector Association="DataLib.FK_CommissionProtocols_CommissionSources" />
        <AssociationConnector Association="DataLib.FK_CommissionProtocols_MedicalHelpTypes" />
        <AssociationConnector Association="DataLib.FK_CommissionProtocols_Persons" />
        <AssociationConnector Association="DataLib.FK_CommissionProtocols_PersonTalons" />
        <AssociationConnector Association="DataLib.FK_CommissionProtocols_RecordContracts" />
        <AssociationConnector Association="DataLib.FK_CommissionProtocols_Users" />
        <AssociationConnector Association="DataLib.FK_CommissionQuestions_CommissionTypes" />
        <AssociationConnector Association="DataLib.FK_CommissionSources_CommissionTypes" />
        <AssociationConnector Association="DataLib.FK_PersonNationalities_Countries" />
        <AssociationConnector Association="DataLib.FK_Decisions_Decisions" />
        <AssociationConnector Association="DataLib.FK_PersonDisabilities_DisabilityTypes" />
        <AssociationConnector Association="DataLib.FK_PersonOuterDocuments_Documents" />
        <AssociationConnector Association="DataLib.FK_Persons_Documents" />
        <AssociationConnector Association="DataLib.FK_PersonEducations_Educations" />
        <AssociationConnector Association="DataLib.FK_RecordContracts_FinancingSources" />
        <AssociationConnector Association="DataLib.FK_Visits_FinancingSources" />
        <AssociationConnector Association="DataLib.FK_VisitTemplates_FinancingSources" />
        <AssociationConnector Association="DataLib.FK_PersonHealthGroups_HealthGroups" />
        <AssociationConnector Association="DataLib.FK_PersonIdentityDocuments_IdentityDocumentTypes" />
        <AssociationConnector Association="DataLib.FK_InsuranceDocuments_InsuranceCompanies" />
        <AssociationConnector Association="DataLib.FK_InsuranceDocuments_InsuranceDocumentTypes" />
        <AssociationConnector Association="DataLib.FK_InsuranceDocuments_Persons" />
        <AssociationConnector Association="DataLib.FK_PersonMaritalStatuses_MaritalStatuses" />
        <AssociationConnector Association="DataLib.FK_MedicalHelpTypes_RecordContracts" />
        <AssociationConnector Association="DataLib.FK_PersonTalons_MedicalHelpTypes" />
        <AssociationConnector Association="DataLib.FK_PersonAddresses_Okatos" />
        <AssociationConnector Association="DataLib.FK_PersonSocialStatuses_Orgs" />
        <AssociationConnector Association="DataLib.FK_RecordContracts_Orgs" />
        <AssociationConnector Association="DataLib.FK_Visits_Orgs" />
        <AssociationConnector Association="DataLib.FK_OuterDocumentTypes_OuterDocumentTypes" />
        <AssociationConnector Association="DataLib.FK_PersonOuterDocuments_OuterDocumentTypes" />
        <AssociationConnector Association="DataLib.FK_RecordContracts_PaymentTypes" />
        <AssociationConnector Association="DataLib.FK_PermissionLinks_Permissions" />
        <AssociationConnector Association="DataLib.FK_PermissionLinks_Permissions1" />
        <AssociationConnector Association="DataLib.FK_UserPermissions_Permissions" />
        <AssociationConnector Association="DataLib.FK_Addresses_Persons" />
        <AssociationConnector Association="DataLib.FK_PersonDisabilities_Persons" />
        <AssociationConnector Association="DataLib.FK_PersonEducations_Persons" />
        <AssociationConnector Association="DataLib.FK_PersonHealthGroups_Persons" />
        <AssociationConnector Association="DataLib.FK_PersonIdentityDocuments_Persons" />
        <AssociationConnector Association="DataLib.FK_PersonMaritalStatuses_Persons" />
        <AssociationConnector Association="DataLib.FK_PersonNames_Persons" />
        <AssociationConnector Association="DataLib.FK_PersonNationalities_Persons" />
        <AssociationConnector Association="DataLib.FK_PersonOuterDocuments_Persons" />
        <AssociationConnector Association="DataLib.FK_PersonRelatives_Persons" />
        <AssociationConnector Association="DataLib.FK_PersonRelatives_Persons1" />
        <AssociationConnector Association="DataLib.FK_PersonRelatives_RelativeRelationships" />
        <AssociationConnector Association="DataLib.FK_PersonSocialStatuses_Persons" />
        <AssociationConnector Association="DataLib.FK_PersonStaffs_Persons" />
        <AssociationConnector Association="DataLib.FK_PersonTalons_Persons" />
        <AssociationConnector Association="DataLib.FK_RecordContracts_Clients" />
        <AssociationConnector Association="DataLib.FK_RecordContracts_Consumers" />
        <AssociationConnector Association="DataLib.FK_Users_Persons" />
        <AssociationConnector Association="DataLib.FK_Visits_Persons" />
        <AssociationConnector Association="DataLib.FK_PersonSocialStatuses_SocialStatusTypes" />
        <AssociationConnector Association="DataLib.FK_PersonStaffs_Staffs" />
        <AssociationConnector Association="DataLib.FK_RecordContractItems_PersonStaffs" />
        <AssociationConnector Association="DataLib.FK_RecordContracts_PersonStaffs" />
        <AssociationConnector Association="DataLib.FK_PersonTalons_RecordContracts" />
        <AssociationConnector Association="DataLib.FK_RecordContractItems_RecordContracts" />
        <AssociationConnector Association="DataLib.FK_RecordContractLimits_RecordContracts" />
        <AssociationConnector Association="DataLib.FK_Visits_RecordContracts" />
        <AssociationConnector Association="DataLib.FK_VisitTemplates_RecordContracts" />
        <AssociationConnector Association="DataLib.FK_ScheduleItem_Rooms" />
        <AssociationConnector Association="DataLib.FK_UserMessages_RecieverUsers1" />
        <AssociationConnector Association="DataLib.FK_UserMessages_SenderUsers" />
        <AssociationConnector Association="DataLib.FK_UserMessages_UserMessageTypes" />
        <AssociationConnector Association="DataLib.FK_Permissions_Users" />
        <AssociationConnector Association="DataLib.FK_Visits_Users_RemovedByUser" />
        <AssociationConnector Association="DataLib.FK_Visits_VisitOutcomes" />
        <AssociationConnector Association="DataLib.FK_Visits_VisitResults" />
        <AssociationConnector Association="DataLib.FK_Visits_VisitTemplates" />
        <EntityTypeShape EntityType="DataLib.RecordTypeEditor" Width="2" PointX="7.625" PointY="5.625" />
        <EntityTypeShape EntityType="DataLib.RecordType" Width="1.5" PointX="5.375" PointY="3.875" />
        <AssociationConnector Association="DataLib.FK_Assignments_RecordTypes" />
        <AssociationConnector Association="DataLib.FK_RecordContractItems_RecordTypes" />
        <AssociationConnector Association="DataLib.FK_RecordContractLimits_RecordTypes" />
        <AssociationConnector Association="DataLib.FK_RecordTypeEditors_RecordTypes" />
        <AssociationConnector Association="DataLib.FK_RecordTypes_RecordTypes" />
        <AssociationConnector Association="DataLib.FK_ScheduleItem_RecordTypes" />
        <EntityTypeShape EntityType="DataLib.RecordDocument" Width="1.5" PointX="22.5" PointY="63.25" />
        <EntityTypeShape EntityType="DataLib.RecordTypeCost" Width="1.5" PointX="13.5" PointY="32.5" />
        <AssociationConnector Association="DataLib.FK_RecordDocuments_Assignments" />
        <AssociationConnector Association="DataLib.FK_RecordDocuments_Documents" />
        <AssociationConnector Association="DataLib.FK_RecordTypeCosts_FinancingSources" />
        <AssociationConnector Association="DataLib.FK_RecordTypeCosts_RecordTypes" />
        <EntityTypeShape EntityType="DataLib.RecordTypeRolePermission" Width="1.5" PointX="18.75" PointY="47" />
        <AssociationConnector Association="DataLib.FK_RecordTypeRolePermissions_Permissions" />
        <AssociationConnector Association="DataLib.FK_RecordTypeRolePermissions_RecordTypeRolePermissions" />
        <AssociationConnector Association="DataLib.FK_RecordTypeRolePermissions_RecordTypes" />
        <EntityTypeShape EntityType="DataLib.Complication" Width="1.5" PointX="25.875" PointY="56.75" />
        <EntityTypeShape EntityType="DataLib.Diagnosis" Width="1.5" PointX="28.125" PointY="54.5" />
        <EntityTypeShape EntityType="DataLib.DiagnosLevel" Width="1.5" PointX="25.875" PointY="53.375" />
        <EntityTypeShape EntityType="DataLib.PersonDiagnos" Width="1.5" PointX="25.875" PointY="62.875" />
        <AssociationConnector Association="DataLib.FK_Complications_Complications" />
        <AssociationConnector Association="DataLib.FK_Diagnoses_Complications" />
        <AssociationConnector Association="DataLib.FK_Diagnoses_DiagnosLevels" />
        <AssociationConnector Association="DataLib.FK_Diagnoses_PersonDiagnoses" />
        <AssociationConnector Association="DataLib.FK_Diagnoses_Persons" />
        <AssociationConnector Association="DataLib.FK_PersonDiagnoses_Persons" />
        <EntityTypeShape EntityType="DataLib.MKB" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="DataLib.FK_MKB_MKB" />
        <EntityTypeShape EntityType="DataLib.RecordMember" Width="1.5" PointX="22.5" PointY="59.25" />
        <AssociationConnector Association="DataLib.FK_RecordMembers_PersonStaffs" />
        <AssociationConnector Association="DataLib.FK_RecordMembers_RecordTypeRolePermissions" />
        <EntityTypeShape EntityType="DataLib.DiagnosType" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="DataLib.FK_PersonDiagnoses_DiagnosTypes" />
        <EntityTypeShape EntityType="DataLib.ExecutionPlace" Width="1.5" PointX="5.25" PointY="71.25" />
        <EntityTypeShape EntityType="DataLib.RecordPeriod" Width="1.5" PointX="6" PointY="85.5" />
        <EntityTypeShape EntityType="DataLib.Record" Width="1.5" PointX="8.25" PointY="65.375" />
        <EntityTypeShape EntityType="DataLib.Urgently" Width="1.5" PointX="3" PointY="69.375" />
        <AssociationConnector Association="DataLib.FK_Assignments_ExecutionPlaces" />
        <AssociationConnector Association="DataLib.FK_Assignments_Records" />
        <AssociationConnector Association="DataLib.FK_Assignments_Urgentlies" />
        <AssociationConnector Association="DataLib.FK_RecordPeriods_ExecutionPlaces" />
        <AssociationConnector Association="DataLib.FK_VisitOutcomes_ExecutionPlaces" />
        <AssociationConnector Association="DataLib.FK_VisitResults_ExecutionPlaces" />
        <AssociationConnector Association="DataLib.FK_Visits_ExecutionPlaces" />
        <AssociationConnector Association="DataLib.FK_VisitTemplates_ExecutionPlaces" />
        <AssociationConnector Association="DataLib.FK_PersonDiagnoses_Records" />
        <AssociationConnector Association="DataLib.FK_Records_Persons" />
        <AssociationConnector Association="DataLib.FK_RecordDocuments_Records" />
        <AssociationConnector Association="DataLib.FK_RecordMembers_Records" />
        <AssociationConnector Association="DataLib.FK_Records_RecordPeriods" />
        <AssociationConnector Association="DataLib.FK_Records_Records" />
        <AssociationConnector Association="DataLib.FK_Records_RecordTypes" />
        <AssociationConnector Association="DataLib.FK_Records_Rooms" />
        <AssociationConnector Association="DataLib.FK_Records_Urgentlies" />
        <AssociationConnector Association="DataLib.FK_Records_Users" />
        <AssociationConnector Association="DataLib.FK_Records_Visits" />
        <AssociationConnector Association="DataLib.FK_Visits_Urgentlies" />
        <AssociationConnector Association="DataLib.FK_VisitTemplates_ExecutionPlaces1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>