<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Services\NotificationService\NotificationServiceConsoleHost" Label="NotificationServiceConsoleHost" Category="Project" />
    <Node Id="log4net 2.0.5" Label="log4net 2.0.5" Category="Package" />
    <Node Id="Services\NotificationService\NotificationServiceEngine" Label="NotificationServiceEngine" Category="Project" />
    <Node Id="log4net 2.0.5" Label="log4net 2.0.5" Category="Package" />
    <Node Id="Shared\Shared.Patient" Label="Shared.Patient" Category="Project" />
    <Node Id="AForge 2.2.5" Label="AForge 2.2.5" Category="Package" />
    <Node Id="AForge.Controls 2.2.5" Label="AForge.Controls 2.2.5" Category="Package" />
    <Node Id="AForge.Imaging 2.2.5" Label="AForge.Imaging 2.2.5" Category="Package" />
    <Node Id="AForge.Math 2.2.5" Label="AForge.Math 2.2.5" Category="Package" />
    <Node Id="AForge.Video 2.2.5" Label="AForge.Video 2.2.5" Category="Package" />
    <Node Id="AForge.Video.DirectShow 2.2.5" Label="AForge.Video.DirectShow 2.2.5" Category="Package" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Extended.Wpf.Toolkit 2.5" Label="Extended.Wpf.Toolkit 2.5" Category="Package" />
    <Node Id="log4net 2.0.5" Label="log4net 2.0.5" Category="Package" />
    <Node Id="Prism.Core 6.1.0" Label="Prism.Core 6.1.0" Category="Package" />
    <Node Id="Prism.Wpf 6.1.0" Label="Prism.Wpf 6.1.0" Category="Package" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Package" />
    <Node Id="Shared\Shared.Schedule" Label="Shared.Schedule" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Prism.Core 6.1.0" Label="Prism.Core 6.1.0" Category="Package" />
    <Node Id="Prism.Wpf 6.1.0" Label="Prism.Wpf 6.1.0" Category="Package" />
    <Node Id="Shared\Shared.PatientRecords" Label="Shared.PatientRecords" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="ControlzEx 2.0.1.61" Label="ControlzEx 2.0.1.61" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Extended.Wpf.Toolkit 2.5" Label="Extended.Wpf.Toolkit 2.5" Category="Package" />
    <Node Id="Fluent.Ribbon 4.0.3.394" Label="Fluent.Ribbon 4.0.3.394" Category="Package" />
    <Node Id="log4net 2.0.5" Label="log4net 2.0.5" Category="Package" />
    <Node Id="Prism.Core 6.1.0" Label="Prism.Core 6.1.0" Category="Package" />
    <Node Id="Prism.Wpf 6.1.0" Label="Prism.Wpf 6.1.0" Category="Package" />
    <Node Id="System.Windows.Controls.DataVisualization.Toolkit 4.0.0.0" Label="System.Windows.Controls.DataVisualization.Toolkit 4.0.0.0" Category="Package" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Package" />
    <Node Id="Test\Shared\Shared.Patient.Test" Label="Shared.Patient.Test" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="NUnit 3.0.1" Label="NUnit 3.0.1" Category="Package" />
    <Node Id="Prism.Core 6.1.0" Label="Prism.Core 6.1.0" Category="Package" />
    <Node Id="Prism.Wpf 6.1.0" Label="Prism.Wpf 6.1.0" Category="Package" />
    <Node Id="Test\Data\Core.Data.Test" Label="Core.Data.Test" Category="Project" />
    <Node Id="NUnit 3.0.1" Label="NUnit 3.0.1" Category="Package" />
    <Node Id="Test\Core\Core.Test" Label="Core.Test" Category="Project" />
    <Node Id="Moq 4.2.1510.2205" Label="Moq 4.2.1510.2205" Category="Package" />
    <Node Id="NUnit 3.0.1" Label="NUnit 3.0.1" Category="Package" />
    <Node Id="Test\Modules\PatientSearchModule.Test" Label="PatientSearchModule.Test" Category="Project" />
    <Node Id="NUnit 3.0.1" Label="NUnit 3.0.1" Category="Package" />
    <Node Id="Prism.Core 6.1.0" Label="Prism.Core 6.1.0" Category="Package" />
    <Node Id="Data\DatabaseUpdate" Label="DatabaseUpdate" Category="Project" />
    <Node Id="ClosedXML 0.76.0" Label="ClosedXML 0.76.0" Category="Package" />
    <Node Id="DocumentFormat.OpenXml 2.5" Label="DocumentFormat.OpenXml 2.5" Category="Package" />
    <Node Id="Data\Core.Data" Label="Core.Data" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Modules\StatisticsModule" Label="StatisticsModule" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="ControlzEx 2.0.1.61" Label="ControlzEx 2.0.1.61" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Fluent.Ribbon 4.0.3.394" Label="Fluent.Ribbon 4.0.3.394" Category="Package" />
    <Node Id="log4net 2.0.5" Label="log4net 2.0.5" Category="Package" />
    <Node Id="Prism.Core 6.1.0" Label="Prism.Core 6.1.0" Category="Package" />
    <Node Id="Prism.Wpf 6.1.0" Label="Prism.Wpf 6.1.0" Category="Package" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Package" />
    <Node Id="Modules\CommissionsModule" Label="CommissionsModule" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="ControlzEx 2.0.1.61" Label="ControlzEx 2.0.1.61" Category="Package" />
    <Node Id="Fluent.Ribbon 4.0.3.394" Label="Fluent.Ribbon 4.0.3.394" Category="Package" />
    <Node Id="log4net 2.0.5" Label="log4net 2.0.5" Category="Package" />
    <Node Id="Prism.Core 6.1.0" Label="Prism.Core 6.1.0" Category="Package" />
    <Node Id="Prism.Wpf 6.1.0" Label="Prism.Wpf 6.1.0" Category="Package" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Package" />
    <Node Id="Modules\ScheduleEditorModule" Label="ScheduleEditorModule" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="ControlzEx 2.0.1.61" Label="ControlzEx 2.0.1.61" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Extended.Wpf.Toolkit 2.5" Label="Extended.Wpf.Toolkit 2.5" Category="Package" />
    <Node Id="Fluent.Ribbon 4.0.3.394" Label="Fluent.Ribbon 4.0.3.394" Category="Package" />
    <Node Id="log4net 2.0.5" Label="log4net 2.0.5" Category="Package" />
    <Node Id="Prism.Core 6.1.0" Label="Prism.Core 6.1.0" Category="Package" />
    <Node Id="Prism.Wpf 6.1.0" Label="Prism.Wpf 6.1.0" Category="Package" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Package" />
    <Node Id="Modules\ScheduleModule" Label="ScheduleModule" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="ControlzEx 2.0.1.61" Label="ControlzEx 2.0.1.61" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Extended.Wpf.Toolkit 2.5" Label="Extended.Wpf.Toolkit 2.5" Category="Package" />
    <Node Id="Fluent.Ribbon 4.0.3.394" Label="Fluent.Ribbon 4.0.3.394" Category="Package" />
    <Node Id="log4net 2.0.5" Label="log4net 2.0.5" Category="Package" />
    <Node Id="Prism.Core 6.1.0" Label="Prism.Core 6.1.0" Category="Package" />
    <Node Id="Prism.Wpf 6.1.0" Label="Prism.Wpf 6.1.0" Category="Package" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Package" />
    <Node Id="Modules\AdminModule" Label="AdminModule" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="ControlzEx 2.0.1.61" Label="ControlzEx 2.0.1.61" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Extended.Wpf.Toolkit 2.5" Label="Extended.Wpf.Toolkit 2.5" Category="Package" />
    <Node Id="Fluent.Ribbon 4.0.3.394" Label="Fluent.Ribbon 4.0.3.394" Category="Package" />
    <Node Id="log4net 2.0.5" Label="log4net 2.0.5" Category="Package" />
    <Node Id="Prism.Core 6.1.0" Label="Prism.Core 6.1.0" Category="Package" />
    <Node Id="Prism.Wpf 6.1.0" Label="Prism.Wpf 6.1.0" Category="Package" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Package" />
    <Node Id="Modules\OrganizationContractsModule" Label="OrganizationContractsModule" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="ControlzEx 2.0.1.61" Label="ControlzEx 2.0.1.61" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Fluent.Ribbon 4.0.3.394" Label="Fluent.Ribbon 4.0.3.394" Category="Package" />
    <Node Id="log4net 2.0.5" Label="log4net 2.0.5" Category="Package" />
    <Node Id="Prism.Core 6.1.0" Label="Prism.Core 6.1.0" Category="Package" />
    <Node Id="Prism.Wpf 6.1.0" Label="Prism.Wpf 6.1.0" Category="Package" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Package" />
    <Node Id="Modules\PatientInfoModule" Label="PatientInfoModule" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="ControlzEx 2.0.1.61" Label="ControlzEx 2.0.1.61" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Fluent.Ribbon 4.0.3.394" Label="Fluent.Ribbon 4.0.3.394" Category="Package" />
    <Node Id="log4net 2.0.5" Label="log4net 2.0.5" Category="Package" />
    <Node Id="Prism.Core 6.1.0" Label="Prism.Core 6.1.0" Category="Package" />
    <Node Id="Prism.Wpf 6.1.0" Label="Prism.Wpf 6.1.0" Category="Package" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Package" />
    <Node Id="Modules\PatientSearchModule" Label="PatientSearchModule" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="ControlzEx 2.0.1.61" Label="ControlzEx 2.0.1.61" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Extended.Wpf.Toolkit 2.5" Label="Extended.Wpf.Toolkit 2.5" Category="Package" />
    <Node Id="Fluent.Ribbon 4.0.3.394" Label="Fluent.Ribbon 4.0.3.394" Category="Package" />
    <Node Id="log4net 2.0.5" Label="log4net 2.0.5" Category="Package" />
    <Node Id="Prism.Core 6.1.0" Label="Prism.Core 6.1.0" Category="Package" />
    <Node Id="Prism.Wpf 6.1.0" Label="Prism.Wpf 6.1.0" Category="Package" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Package" />
    <Node Id="Core\Core.Notification" Label="Core.Notification" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="log4net 2.0.5" Label="log4net 2.0.5" Category="Package" />
    <Node Id="Core\Core.Reports" Label="Core.Reports" Category="Project" />
    <Node Id="ClosedXML 0.76.0" Label="ClosedXML 0.76.0" Category="Package" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="DocumentFormat.OpenXml 2.5" Label="DocumentFormat.OpenXml 2.5" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="log4net 2.0.5" Label="log4net 2.0.5" Category="Package" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Package" />
    <Node Id="Core\Core.Wpf" Label="Core.Wpf" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="ControlzEx 2.0.1.61" Label="ControlzEx 2.0.1.61" Category="Package" />
    <Node Id="Extended.Wpf.Toolkit 2.5" Label="Extended.Wpf.Toolkit 2.5" Category="Package" />
    <Node Id="Fluent.Ribbon 4.0.3.394" Label="Fluent.Ribbon 4.0.3.394" Category="Package" />
    <Node Id="Prism.Core 6.1.0" Label="Prism.Core 6.1.0" Category="Package" />
    <Node Id="Prism.Wpf 6.1.0" Label="Prism.Wpf 6.1.0" Category="Package" />
    <Node Id="WpfAnimatedGif 1.4.13" Label="WpfAnimatedGif 1.4.13" Category="Package" />
    <Node Id="Core\Core" Label="Core" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="log4net 2.0.5" Label="log4net 2.0.5" Category="Package" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Package" />
    <Node Id="Shell\Shell.Shared" Label="Shell.Shared" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="Prism.Core 6.1.0" Label="Prism.Core 6.1.0" Category="Package" />
    <Node Id="Prism.Wpf 6.1.0" Label="Prism.Wpf 6.1.0" Category="Package" />
    <Node Id="Shell\Shell" Label="Shell" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="ControlzEx 2.0.1.61" Label="ControlzEx 2.0.1.61" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Extended.Wpf.Toolkit 2.5" Label="Extended.Wpf.Toolkit 2.5" Category="Package" />
    <Node Id="Fluent.Ribbon 4.0.3.394" Label="Fluent.Ribbon 4.0.3.394" Category="Package" />
    <Node Id="log4net 2.0.5" Label="log4net 2.0.5" Category="Package" />
    <Node Id="Prism.Core 6.1.0" Label="Prism.Core 6.1.0" Category="Package" />
    <Node Id="Prism.Unity 6.1.1" Label="Prism.Unity 6.1.1" Category="Package" />
    <Node Id="Prism.Wpf 6.1.0" Label="Prism.Wpf 6.1.0" Category="Package" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Services\NotificationService\NotificationServiceConsoleHost" Target="log4net 2.0.5" Category="Installed Package" />
    <Link Source="Services\NotificationService\NotificationServiceEngine" Target="log4net 2.0.5" Category="Installed Package" />
    <Link Source="AForge.Controls 2.2.5" Target="AForge 2.2.5" Category="Package Dependency" />
    <Link Source="AForge.Controls 2.2.5" Target="AForge.Imaging 2.2.5" Category="Package Dependency" />
    <Link Source="AForge.Controls 2.2.5" Target="AForge.Video 2.2.5" Category="Package Dependency" />
    <Link Source="AForge.Imaging 2.2.5" Target="AForge 2.2.5" Category="Package Dependency" />
    <Link Source="AForge.Imaging 2.2.5" Target="AForge.Math 2.2.5" Category="Package Dependency" />
    <Link Source="AForge.Math 2.2.5" Target="AForge 2.2.5" Category="Package Dependency" />
    <Link Source="AForge.Video 2.2.5" Target="AForge 2.2.5" Category="Package Dependency" />
    <Link Source="AForge.Video.DirectShow 2.2.5" Target="AForge.Video 2.2.5" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="Prism.Core 6.1.0" Category="Package Dependency" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Shared\Shared.Patient" Target="AForge.Controls 2.2.5" Category="Installed Package" />
    <Link Source="Shared\Shared.Patient" Target="AForge.Video.DirectShow 2.2.5" Category="Installed Package" />
    <Link Source="Shared\Shared.Patient" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Shared\Shared.Patient" Target="Extended.Wpf.Toolkit 2.5" Category="Installed Package" />
    <Link Source="Shared\Shared.Patient" Target="log4net 2.0.5" Category="Installed Package" />
    <Link Source="Shared\Shared.Patient" Target="Prism.Wpf 6.1.0" Category="Installed Package" />
    <Link Source="Shared\Shared.Patient" Target="Unity 4.0.1" Category="Installed Package" />
    <Link Source="Prism.Wpf 6.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="Prism.Core 6.1.0" Category="Package Dependency" />
    <Link Source="Shared\Shared.Schedule" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Shared\Shared.Schedule" Target="Prism.Wpf 6.1.0" Category="Installed Package" />
    <Link Source="Fluent.Ribbon 4.0.3.394" Target="ControlzEx 2.0.1.61" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="Prism.Core 6.1.0" Category="Package Dependency" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Shared\Shared.PatientRecords" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Shared\Shared.PatientRecords" Target="Extended.Wpf.Toolkit 2.5" Category="Installed Package" />
    <Link Source="Shared\Shared.PatientRecords" Target="Fluent.Ribbon 4.0.3.394" Category="Installed Package" />
    <Link Source="Shared\Shared.PatientRecords" Target="log4net 2.0.5" Category="Installed Package" />
    <Link Source="Shared\Shared.PatientRecords" Target="Prism.Wpf 6.1.0" Category="Installed Package" />
    <Link Source="Shared\Shared.PatientRecords" Target="System.Windows.Controls.DataVisualization.Toolkit 4.0.0.0" Category="Installed Package" />
    <Link Source="Shared\Shared.PatientRecords" Target="Unity 4.0.1" Category="Installed Package" />
    <Link Source="Prism.Wpf 6.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="Prism.Core 6.1.0" Category="Package Dependency" />
    <Link Source="Test\Shared\Shared.Patient.Test" Target="NUnit 3.0.1" Category="Installed Package" />
    <Link Source="Test\Shared\Shared.Patient.Test" Target="Prism.Wpf 6.1.0" Category="Installed Package" />
    <Link Source="Test\Data\Core.Data.Test" Target="NUnit 3.0.1" Category="Installed Package" />
    <Link Source="Test\Core\Core.Test" Target="Moq 4.2.1510.2205" Category="Installed Package" />
    <Link Source="Test\Core\Core.Test" Target="NUnit 3.0.1" Category="Installed Package" />
    <Link Source="Test\Modules\PatientSearchModule.Test" Target="NUnit 3.0.1" Category="Installed Package" />
    <Link Source="Test\Modules\PatientSearchModule.Test" Target="Prism.Core 6.1.0" Category="Installed Package" />
    <Link Source="ClosedXML 0.76.0" Target="DocumentFormat.OpenXml 2.5" Category="Package Dependency" />
    <Link Source="ClosedXML 0.76.0" Target="DocumentFormat.OpenXml 2.5" Category="Package Dependency" />
    <Link Source="Data\DatabaseUpdate" Target="ClosedXML 0.76.0" Category="Installed Package" />
    <Link Source="Data\Core.Data" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Fluent.Ribbon 4.0.3.394" Target="ControlzEx 2.0.1.61" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="Prism.Core 6.1.0" Category="Package Dependency" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Modules\StatisticsModule" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Modules\StatisticsModule" Target="Fluent.Ribbon 4.0.3.394" Category="Installed Package" />
    <Link Source="Modules\StatisticsModule" Target="log4net 2.0.5" Category="Installed Package" />
    <Link Source="Modules\StatisticsModule" Target="Prism.Wpf 6.1.0" Category="Installed Package" />
    <Link Source="Modules\StatisticsModule" Target="Unity 4.0.1" Category="Installed Package" />
    <Link Source="Fluent.Ribbon 4.0.3.394" Target="ControlzEx 2.0.1.61" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="Prism.Core 6.1.0" Category="Package Dependency" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Modules\CommissionsModule" Target="Fluent.Ribbon 4.0.3.394" Category="Installed Package" />
    <Link Source="Modules\CommissionsModule" Target="log4net 2.0.5" Category="Installed Package" />
    <Link Source="Modules\CommissionsModule" Target="Prism.Wpf 6.1.0" Category="Installed Package" />
    <Link Source="Modules\CommissionsModule" Target="Unity 4.0.1" Category="Installed Package" />
    <Link Source="Fluent.Ribbon 4.0.3.394" Target="ControlzEx 2.0.1.61" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="Prism.Core 6.1.0" Category="Package Dependency" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Modules\ScheduleEditorModule" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Modules\ScheduleEditorModule" Target="Extended.Wpf.Toolkit 2.5" Category="Installed Package" />
    <Link Source="Modules\ScheduleEditorModule" Target="Fluent.Ribbon 4.0.3.394" Category="Installed Package" />
    <Link Source="Modules\ScheduleEditorModule" Target="log4net 2.0.5" Category="Installed Package" />
    <Link Source="Modules\ScheduleEditorModule" Target="Prism.Wpf 6.1.0" Category="Installed Package" />
    <Link Source="Modules\ScheduleEditorModule" Target="Unity 4.0.1" Category="Installed Package" />
    <Link Source="Fluent.Ribbon 4.0.3.394" Target="ControlzEx 2.0.1.61" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="Prism.Core 6.1.0" Category="Package Dependency" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Modules\ScheduleModule" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Modules\ScheduleModule" Target="Extended.Wpf.Toolkit 2.5" Category="Installed Package" />
    <Link Source="Modules\ScheduleModule" Target="Fluent.Ribbon 4.0.3.394" Category="Installed Package" />
    <Link Source="Modules\ScheduleModule" Target="log4net 2.0.5" Category="Installed Package" />
    <Link Source="Modules\ScheduleModule" Target="Prism.Wpf 6.1.0" Category="Installed Package" />
    <Link Source="Modules\ScheduleModule" Target="Unity 4.0.1" Category="Installed Package" />
    <Link Source="Fluent.Ribbon 4.0.3.394" Target="ControlzEx 2.0.1.61" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="Prism.Core 6.1.0" Category="Package Dependency" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Modules\AdminModule" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Modules\AdminModule" Target="Extended.Wpf.Toolkit 2.5" Category="Installed Package" />
    <Link Source="Modules\AdminModule" Target="Fluent.Ribbon 4.0.3.394" Category="Installed Package" />
    <Link Source="Modules\AdminModule" Target="log4net 2.0.5" Category="Installed Package" />
    <Link Source="Modules\AdminModule" Target="Prism.Wpf 6.1.0" Category="Installed Package" />
    <Link Source="Modules\AdminModule" Target="Unity 4.0.1" Category="Installed Package" />
    <Link Source="Fluent.Ribbon 4.0.3.394" Target="ControlzEx 2.0.1.61" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="Prism.Core 6.1.0" Category="Package Dependency" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Modules\OrganizationContractsModule" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Modules\OrganizationContractsModule" Target="Fluent.Ribbon 4.0.3.394" Category="Installed Package" />
    <Link Source="Modules\OrganizationContractsModule" Target="log4net 2.0.5" Category="Installed Package" />
    <Link Source="Modules\OrganizationContractsModule" Target="Prism.Wpf 6.1.0" Category="Installed Package" />
    <Link Source="Modules\OrganizationContractsModule" Target="Unity 4.0.1" Category="Installed Package" />
    <Link Source="Fluent.Ribbon 4.0.3.394" Target="ControlzEx 2.0.1.61" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="Prism.Core 6.1.0" Category="Package Dependency" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Modules\PatientInfoModule" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Modules\PatientInfoModule" Target="Fluent.Ribbon 4.0.3.394" Category="Installed Package" />
    <Link Source="Modules\PatientInfoModule" Target="log4net 2.0.5" Category="Installed Package" />
    <Link Source="Modules\PatientInfoModule" Target="Prism.Wpf 6.1.0" Category="Installed Package" />
    <Link Source="Modules\PatientInfoModule" Target="Unity 4.0.1" Category="Installed Package" />
    <Link Source="Fluent.Ribbon 4.0.3.394" Target="ControlzEx 2.0.1.61" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="Prism.Core 6.1.0" Category="Package Dependency" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Modules\PatientSearchModule" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Modules\PatientSearchModule" Target="Extended.Wpf.Toolkit 2.5" Category="Installed Package" />
    <Link Source="Modules\PatientSearchModule" Target="Fluent.Ribbon 4.0.3.394" Category="Installed Package" />
    <Link Source="Modules\PatientSearchModule" Target="log4net 2.0.5" Category="Installed Package" />
    <Link Source="Modules\PatientSearchModule" Target="Prism.Wpf 6.1.0" Category="Installed Package" />
    <Link Source="Modules\PatientSearchModule" Target="Unity 4.0.1" Category="Installed Package" />
    <Link Source="Core\Core.Notification" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Core\Core.Notification" Target="log4net 2.0.5" Category="Installed Package" />
    <Link Source="ClosedXML 0.76.0" Target="DocumentFormat.OpenXml 2.5" Category="Package Dependency" />
    <Link Source="ClosedXML 0.76.0" Target="DocumentFormat.OpenXml 2.5" Category="Package Dependency" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Core\Core.Reports" Target="ClosedXML 0.76.0" Category="Installed Package" />
    <Link Source="Core\Core.Reports" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Core\Core.Reports" Target="log4net 2.0.5" Category="Installed Package" />
    <Link Source="Core\Core.Reports" Target="Unity 4.0.1" Category="Installed Package" />
    <Link Source="Fluent.Ribbon 4.0.3.394" Target="ControlzEx 2.0.1.61" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="Prism.Core 6.1.0" Category="Package Dependency" />
    <Link Source="Core\Core.Wpf" Target="Extended.Wpf.Toolkit 2.5" Category="Installed Package" />
    <Link Source="Core\Core.Wpf" Target="Fluent.Ribbon 4.0.3.394" Category="Installed Package" />
    <Link Source="Core\Core.Wpf" Target="Prism.Wpf 6.1.0" Category="Installed Package" />
    <Link Source="Core\Core.Wpf" Target="WpfAnimatedGif 1.4.13" Category="Installed Package" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Core\Core" Target="log4net 2.0.5" Category="Installed Package" />
    <Link Source="Core\Core" Target="Unity 4.0.1" Category="Installed Package" />
    <Link Source="Prism.Wpf 6.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="Prism.Core 6.1.0" Category="Package Dependency" />
    <Link Source="Shell\Shell.Shared" Target="Prism.Wpf 6.1.0" Category="Installed Package" />
    <Link Source="Fluent.Ribbon 4.0.3.394" Target="ControlzEx 2.0.1.61" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Prism.Wpf 6.1.0" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="Prism.Core 6.1.0" Category="Package Dependency" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Shell\Shell" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Shell\Shell" Target="Extended.Wpf.Toolkit 2.5" Category="Installed Package" />
    <Link Source="Shell\Shell" Target="Fluent.Ribbon 4.0.3.394" Category="Installed Package" />
    <Link Source="Shell\Shell" Target="log4net 2.0.5" Category="Installed Package" />
    <Link Source="Shell\Shell" Target="Prism.Unity 6.1.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>