<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Commission" Label="Commission" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="Package" />
    <Node Id="Extended.Wpf.Toolkit 2.4" Label="Extended.Wpf.Toolkit 2.4" Category="Package" />
    <Node Id="Fody 1.28.3" Label="Fody 1.28.3" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="MvvmEventBinding 1.0.0" Label="MvvmEventBinding 1.0.0" Category="Package" />
    <Node Id="MvvmLightLibs 5.1.1.0" Label="MvvmLightLibs 5.1.1.0" Category="Package" />
    <Node Id="PropertyChanged.Fody 1.49.1" Label="PropertyChanged.Fody 1.49.1" Category="Package" />
    <Node Id="SimpleInjector 2.7.3" Label="SimpleInjector 2.7.3" Category="Package" />
    <Node Id="WpfAnimatedGif 1.4.12" Label="WpfAnimatedGif 1.4.12" Category="Package" />
    <Node Id="Services" Label="Services" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="Package" />
    <Node Id="Fody 1.28.3" Label="Fody 1.28.3" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="MvvmLightLibs 5.1.1.0" Label="MvvmLightLibs 5.1.1.0" Category="Package" />
    <Node Id="PropertyChanged.Fody 1.49.1" Label="PropertyChanged.Fody 1.49.1" Category="Package" />
    <Node Id="SimpleInjector 2.7.3" Label="SimpleInjector 2.7.3" Category="Package" />
    <Node Id="AdminTools" Label="AdminTools" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="Package" />
    <Node Id="Extended.Wpf.Toolkit 2.4" Label="Extended.Wpf.Toolkit 2.4" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="MvvmEventBinding 1.0.0" Label="MvvmEventBinding 1.0.0" Category="Package" />
    <Node Id="MvvmLightLibs 5.1.1.0" Label="MvvmLightLibs 5.1.1.0" Category="Package" />
    <Node Id="SimpleInjector 2.7.3" Label="SimpleInjector 2.7.3" Category="Package" />
    <Node Id="WpfAnimatedGif 1.4.12" Label="WpfAnimatedGif 1.4.12" Category="Package" />
    <Node Id="DatabaseUpdate" Label="DatabaseUpdate" Category="Project" />
    <Node Id="ClosedXML 0.76.0" Label="ClosedXML 0.76.0" Category="Package" />
    <Node Id="DocumentFormat.OpenXml 2.5" Label="DocumentFormat.OpenXml 2.5" Category="Package" />
    <Node Id="Test\Registry.Test" Label="Registry.Test" Category="Project" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="Package" />
    <Node Id="Test\StuffLib.Test" Label="StuffLib.Test" Category="Project" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="Package" />
    <Node Id="SimpleInjector 2.7.3" Label="SimpleInjector 2.7.3" Category="Package" />
    <Node Id="Test\MainLib.Test" Label="MainLib.Test" Category="Project" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="Package" />
    <Node Id="SimpleInjector 2.7.3" Label="SimpleInjector 2.7.3" Category="Package" />
    <Node Id="Test\TestCore" Label="TestCore" Category="Project" />
    <Node Id="SimpleInjector 2.7.3" Label="SimpleInjector 2.7.3" Category="Package" />
    <Node Id="Resources" Label="Resources" Category="Project" />
    <Node Id="SimpleInjector 2.7.3" Label="SimpleInjector 2.7.3" Category="Package" />
    <Node Id="StuffLib" Label="StuffLib" Category="Project" />
    <Node Id="AForge 2.2.5" Label="AForge 2.2.5" Category="Package" />
    <Node Id="AForge.Controls 2.2.5" Label="AForge.Controls 2.2.5" Category="Package" />
    <Node Id="AForge.Imaging 2.2.5" Label="AForge.Imaging 2.2.5" Category="Package" />
    <Node Id="AForge.Math 2.2.5" Label="AForge.Math 2.2.5" Category="Package" />
    <Node Id="AForge.Video 2.2.5" Label="AForge.Video 2.2.5" Category="Package" />
    <Node Id="AForge.Video.DirectShow 2.2.5" Label="AForge.Video.DirectShow 2.2.5" Category="Package" />
    <Node Id="ClosedXML 0.76.0" Label="ClosedXML 0.76.0" Category="Package" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="DocumentFormat.OpenXml 2.5" Label="DocumentFormat.OpenXml 2.5" Category="Package" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="Package" />
    <Node Id="Extended.Wpf.Toolkit 2.4" Label="Extended.Wpf.Toolkit 2.4" Category="Package" />
    <Node Id="fo-dicom 1.0.37" Label="fo-dicom 1.0.37" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="MvvmEventBinding 1.0.0" Label="MvvmEventBinding 1.0.0" Category="Package" />
    <Node Id="MvvmLightLibs 5.1.1.0" Label="MvvmLightLibs 5.1.1.0" Category="Package" />
    <Node Id="NLog 3.2.0.0" Label="NLog 3.2.0.0" Category="Package" />
    <Node Id="SimpleInjector 2.7.3" Label="SimpleInjector 2.7.3" Category="Package" />
    <Node Id="Registry" Label="Registry" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="Package" />
    <Node Id="Extended.Wpf.Toolkit 2.4" Label="Extended.Wpf.Toolkit 2.4" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="MvvmEventBinding 1.0.0" Label="MvvmEventBinding 1.0.0" Category="Package" />
    <Node Id="MvvmLightLibs 5.1.1.0" Label="MvvmLightLibs 5.1.1.0" Category="Package" />
    <Node Id="SimpleInjector 2.7.3" Label="SimpleInjector 2.7.3" Category="Package" />
    <Node Id="WpfAnimatedGif 1.4.12" Label="WpfAnimatedGif 1.4.12" Category="Package" />
    <Node Id="MainLib" Label="MainLib" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="Package" />
    <Node Id="Extended.Wpf.Toolkit 2.4" Label="Extended.Wpf.Toolkit 2.4" Category="Package" />
    <Node Id="Fody 1.28.3" Label="Fody 1.28.3" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="MvvmEventBinding 1.0.0" Label="MvvmEventBinding 1.0.0" Category="Package" />
    <Node Id="MvvmLightLibs 5.1.1.0" Label="MvvmLightLibs 5.1.1.0" Category="Package" />
    <Node Id="PropertyChanged.Fody 1.49.1" Label="PropertyChanged.Fody 1.49.1" Category="Package" />
    <Node Id="SimpleInjector 2.7.3" Label="SimpleInjector 2.7.3" Category="Package" />
    <Node Id="TwainDotNet 1.0.0" Label="TwainDotNet 1.0.0" Category="Package" />
    <Node Id="DataLib" Label="DataLib" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="Package" />
    <Node Id="Extended.Wpf.Toolkit 2.4" Label="Extended.Wpf.Toolkit 2.4" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="MvvmLightLibs 5.1.1.0" Label="MvvmLightLibs 5.1.1.0" Category="Package" />
    <Node Id="SimpleInjector 2.7.3" Label="SimpleInjector 2.7.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="PropertyChanged.Fody 1.49.1" Target="Fody 1.28.3" Category="Package Dependency" />
    <Link Source="Commission" Target="EntityFramework 6.1.2" Category="Installed Package" />
    <Link Source="Commission" Target="Extended.Wpf.Toolkit 2.4" Category="Installed Package" />
    <Link Source="Commission" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="Commission" Target="MvvmEventBinding 1.0.0" Category="Installed Package" />
    <Link Source="Commission" Target="MvvmLightLibs 5.1.1.0" Category="Installed Package" />
    <Link Source="Commission" Target="PropertyChanged.Fody 1.49.1" Category="Installed Package" />
    <Link Source="Commission" Target="SimpleInjector 2.7.3" Category="Installed Package" />
    <Link Source="Commission" Target="WpfAnimatedGif 1.4.12" Category="Installed Package" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="PropertyChanged.Fody 1.49.1" Target="Fody 1.28.3" Category="Package Dependency" />
    <Link Source="Services" Target="EntityFramework 6.1.2" Category="Installed Package" />
    <Link Source="Services" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="Services" Target="MvvmLightLibs 5.1.1.0" Category="Installed Package" />
    <Link Source="Services" Target="PropertyChanged.Fody 1.49.1" Category="Installed Package" />
    <Link Source="Services" Target="SimpleInjector 2.7.3" Category="Installed Package" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="AdminTools" Target="EntityFramework 6.1.2" Category="Installed Package" />
    <Link Source="AdminTools" Target="Extended.Wpf.Toolkit 2.4" Category="Installed Package" />
    <Link Source="AdminTools" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="AdminTools" Target="MvvmEventBinding 1.0.0" Category="Installed Package" />
    <Link Source="AdminTools" Target="MvvmLightLibs 5.1.1.0" Category="Installed Package" />
    <Link Source="AdminTools" Target="SimpleInjector 2.7.3" Category="Installed Package" />
    <Link Source="AdminTools" Target="WpfAnimatedGif 1.4.12" Category="Installed Package" />
    <Link Source="ClosedXML 0.76.0" Target="DocumentFormat.OpenXml 2.5" Category="Package Dependency" />
    <Link Source="ClosedXML 0.76.0" Target="DocumentFormat.OpenXml 2.5" Category="Package Dependency" />
    <Link Source="DatabaseUpdate" Target="ClosedXML 0.76.0" Category="Installed Package" />
    <Link Source="Test\Registry.Test" Target="NUnit 2.6.4" Category="Installed Package" />
    <Link Source="Test\StuffLib.Test" Target="NUnit 2.6.4" Category="Installed Package" />
    <Link Source="Test\StuffLib.Test" Target="SimpleInjector 2.7.3" Category="Installed Package" />
    <Link Source="Test\MainLib.Test" Target="NUnit 2.6.4" Category="Installed Package" />
    <Link Source="Test\MainLib.Test" Target="SimpleInjector 2.7.3" Category="Installed Package" />
    <Link Source="Test\TestCore" Target="SimpleInjector 2.7.3" Category="Installed Package" />
    <Link Source="Resources" Target="SimpleInjector 2.7.3" Category="Installed Package" />
    <Link Source="AForge.Controls 2.2.5" Target="AForge 2.2.5" Category="Package Dependency" />
    <Link Source="AForge.Controls 2.2.5" Target="AForge.Imaging 2.2.5" Category="Package Dependency" />
    <Link Source="AForge.Controls 2.2.5" Target="AForge.Video 2.2.5" Category="Package Dependency" />
    <Link Source="AForge.Imaging 2.2.5" Target="AForge 2.2.5" Category="Package Dependency" />
    <Link Source="AForge.Imaging 2.2.5" Target="AForge.Math 2.2.5" Category="Package Dependency" />
    <Link Source="AForge.Math 2.2.5" Target="AForge 2.2.5" Category="Package Dependency" />
    <Link Source="AForge.Video 2.2.5" Target="AForge 2.2.5" Category="Package Dependency" />
    <Link Source="AForge.Video.DirectShow 2.2.5" Target="AForge.Video 2.2.5" Category="Package Dependency" />
    <Link Source="ClosedXML 0.76.0" Target="DocumentFormat.OpenXml 2.5" Category="Package Dependency" />
    <Link Source="ClosedXML 0.76.0" Target="DocumentFormat.OpenXml 2.5" Category="Package Dependency" />
    <Link Source="fo-dicom 1.0.37" Target="NLog 3.2.0.0" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="StuffLib" Target="AForge.Controls 2.2.5" Category="Installed Package" />
    <Link Source="StuffLib" Target="AForge.Video.DirectShow 2.2.5" Category="Installed Package" />
    <Link Source="StuffLib" Target="ClosedXML 0.76.0" Category="Installed Package" />
    <Link Source="StuffLib" Target="EntityFramework 6.1.2" Category="Installed Package" />
    <Link Source="StuffLib" Target="Extended.Wpf.Toolkit 2.4" Category="Installed Package" />
    <Link Source="StuffLib" Target="fo-dicom 1.0.37" Category="Installed Package" />
    <Link Source="StuffLib" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="StuffLib" Target="MvvmEventBinding 1.0.0" Category="Installed Package" />
    <Link Source="StuffLib" Target="MvvmLightLibs 5.1.1.0" Category="Installed Package" />
    <Link Source="StuffLib" Target="SimpleInjector 2.7.3" Category="Installed Package" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Registry" Target="EntityFramework 6.1.2" Category="Installed Package" />
    <Link Source="Registry" Target="Extended.Wpf.Toolkit 2.4" Category="Installed Package" />
    <Link Source="Registry" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="Registry" Target="MvvmEventBinding 1.0.0" Category="Installed Package" />
    <Link Source="Registry" Target="MvvmLightLibs 5.1.1.0" Category="Installed Package" />
    <Link Source="Registry" Target="SimpleInjector 2.7.3" Category="Installed Package" />
    <Link Source="Registry" Target="WpfAnimatedGif 1.4.12" Category="Installed Package" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="PropertyChanged.Fody 1.49.1" Target="Fody 1.28.3" Category="Package Dependency" />
    <Link Source="MainLib" Target="EntityFramework 6.1.2" Category="Installed Package" />
    <Link Source="MainLib" Target="Extended.Wpf.Toolkit 2.4" Category="Installed Package" />
    <Link Source="MainLib" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="MainLib" Target="MvvmEventBinding 1.0.0" Category="Installed Package" />
    <Link Source="MainLib" Target="MvvmLightLibs 5.1.1.0" Category="Installed Package" />
    <Link Source="MainLib" Target="PropertyChanged.Fody 1.49.1" Category="Installed Package" />
    <Link Source="MainLib" Target="SimpleInjector 2.7.3" Category="Installed Package" />
    <Link Source="MainLib" Target="TwainDotNet 1.0.0" Category="Installed Package" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="DataLib" Target="EntityFramework 6.1.2" Category="Installed Package" />
    <Link Source="DataLib" Target="Extended.Wpf.Toolkit 2.4" Category="Installed Package" />
    <Link Source="DataLib" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="DataLib" Target="MvvmLightLibs 5.1.1.0" Category="Installed Package" />
    <Link Source="DataLib" Target="SimpleInjector 2.7.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>