<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="faaf05c8-f207-430e-b83b-23623f5da959" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/NotificationServiceEngine/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6a65cbde-71b4-4ac0-bcab-a2f44539cd94" SourceId="1" SourceUrl="net.tcp://localhost:8733/NotificationServiceEngine/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8cf041e0-96d4-4869-bff4-e615065a0142" SourceId="1" SourceUrl="net.tcp://localhost:8733/NotificationServiceEngine/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1d33bcd6-7e1a-4bb6-ab6e-8d80d677305b" SourceId="1" SourceUrl="net.tcp://localhost:8733/NotificationServiceEngine/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="7d436151-b10a-432d-9fca-00f03e1d8d26" SourceId="1" SourceUrl="net.tcp://localhost:8733/NotificationServiceEngine/mex" />
    <MetadataFile FileName="System.Reflection.xsd" MetadataType="Schema" ID="e7163a3f-5139-41d4-ba89-87d1529850b8" SourceId="1" SourceUrl="net.tcp://localhost:8733/NotificationServiceEngine/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>