<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="371fef52405343a5acb51c22f2bc1545" Name="Diagram1" >
        <EntityTypeShape EntityType="DataLib.PersonName" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DataLib.Person" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="DataLib.User" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="DataLib.FK_PersonNames_Persons" />
        <AssociationConnector Association="DataLib.FK_Users_Persons" />
        <EntityTypeShape EntityType="DataLib.Gender" Width="1.5" PointX="6.75" PointY="3.25" />
        <AssociationConnector Association="DataLib.FK_Persons_Genders" />
        <EntityTypeShape EntityType="DataLib.Assignment" Width="1.5" PointX="7.5" PointY="5.875" />
        <EntityTypeShape EntityType="DataLib.Record" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="DataLib.RecordType" Width="1.5" PointX="3" PointY="11.75" />
        <AssociationConnector Association="DataLib.FK_Assignments_Persons" />
        <AssociationConnector Association="DataLib.FK_Assignments_Records" />
        <AssociationConnector Association="DataLib.FK_Assignments_RecordTypes" />
        <AssociationConnector Association="DataLib.FK_Assignments_Users" />
        <AssociationConnector Association="DataLib.FK_Assignments_Users1" />
        <AssociationConnector Association="DataLib.FK_Records_Persons" />
        <AssociationConnector Association="DataLib.FK_Records_Records" />
        <AssociationConnector Association="DataLib.FK_Records_RecordTypes" />
        <AssociationConnector Association="DataLib.FK_Records_Users" />
        <AssociationConnector Association="DataLib.FK_RecordTypes_RecordTypes" />
        <EntityTypeShape EntityType="DataLib.InsuranceCompany" Width="1.5" PointX="5.75" PointY="17" />
        <EntityTypeShape EntityType="DataLib.InsuranceDocument" Width="1.5" PointX="8" PointY="0.75" />
        <EntityTypeShape EntityType="DataLib.InsuranceDocumentType" Width="1.5" PointX="5.75" PointY="14.625" />
        <AssociationConnector Association="DataLib.FK_InsuranceDocuments_InsuranceCompanies" />
        <AssociationConnector Association="DataLib.FK_InsuranceDocuments_InsuranceDocumentTypes" />
        <AssociationConnector Association="DataLib.FK_InsuranceDocuments_Persons" />
        <EntityTypeShape EntityType="DataLib.DBSetting" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="DataLib.PermissionLink" Width="1.5" PointX="12.625" PointY="2.75" />
        <EntityTypeShape EntityType="DataLib.Permission" Width="1.5" PointX="10.375" PointY="2.5" />
        <EntityTypeShape EntityType="DataLib.UserPermission" Width="1.5" PointX="12.625" PointY="5.625" />
        <AssociationConnector Association="DataLib.FK_PermissionLinks_Permissions" />
        <AssociationConnector Association="DataLib.FK_PermissionLinks_Permissions1" />
        <AssociationConnector Association="DataLib.FK_UserPermissions_Permissions" />
        <AssociationConnector Association="DataLib.FK_Permissions_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>