<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="371fef52405343a5acb51c22f2bc1545" Name="Diagram1" >
        <EntityTypeShape EntityType="DataLib.DBSetting" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataLib.PersonName" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DataLib.Person" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="DataLib.User" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="DataLib.FK_PersonNames_Persons" />
        <AssociationConnector Association="DataLib.FK_Users_Persons" />
        <EntityTypeShape EntityType="DataLib.Assignment" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="DataLib.AssignmentType" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="DataLib.Gender" Width="1.5" PointX="6.75" PointY="3.25" />
        <AssociationConnector Association="DataLib.FK_Assignment_AssignedUsers" />
        <AssociationConnector Association="DataLib.FK_Assignment_AssignmentType" />
        <AssociationConnector Association="DataLib.FK_Assignment_CanceledUsers" />
        <AssociationConnector Association="DataLib.FK_Assignment_Persons" />
        <AssociationConnector Association="DataLib.FK_Persons_Genders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>