<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="371fef52405343a5acb51c22f2bc1545" Name="Diagram1" >
        <EntityTypeShape EntityType="DataLib.DBSetting" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DataLib.Person" Width="1.5" PointX="4.125" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>